{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "theme": "Nstlgy Glass Dark",
  "experimental.theme_overrides": {
    "editor.line_number": "#b4bcd7"
  },
  "features": {
    "inline_completion_provider": "copilot"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_family": "Zed Plex Mono"
  },
  "lsp": {
    "angular": {
      "initialization_options": {
        "angular_language_service_version": "19.0.3",
        "typescript_version": "5.6.3"
      }
    }
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14
}
