{
  "language_models": {
    "lmstudio": {
      "api_url": "http://127.0.0.1:1234/api/v0"
    }
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "git_panel": {
    "tree_view": true,
    "sort_by_path": false
  },
  "show_edit_predictions": false,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "disable_ai": false,
  "agent": {
    "favorite_models": [],
    "default_profile": "write",
    "notify_when_agent_waiting": "never",
    "enable_feedback": false,
    "single_file_review": false,
    "default_model": {
      "enable_thinking": false,
      "provider": "lmstudio",
      "model": "qwen3-coder-30b-a3b-instruct-mlx"
    }
  },
  "context_servers": {
    "angular-cli": {
      "command": "npx",
      "args": ["-y", "@angular/cli", "mcp"]
    }
  },
  "theme": "Catppuccin Macchiato (Blur) [Light]",
  "experimental.theme_overrides": {
    "editor.line_number": "#b4bcd7"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_family": "Zed Plex Mono"
  },
  "formatter": {
    "external": {
      "command": "npx",
      "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
    }
  },
  "format_on_save": "on",

  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
}
